# dotdevelop

.github/workflows/: monodevelop.yml
main/src/addins/MonoDevelop.TextEditor/MonoDevelop.TextEditor/: MonoDevelop.TextEditor.csproj
