<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\MonoDevelop.props" />
  <Import Project="$(ReferencesVSEditor)" />
  <Import Project="$(ReferencesGtk)" />
  <PropertyGroup>
    <AssemblyTitle>MonoDevelop Text Editor</AssemblyTitle>
    <AssemblyDescription>Integrates the Visual Studio Editor into MonoDevelop</AssemblyDescription>
    <AddinBuildDir>DisplayBindings\TextEditor</AddinBuildDir>
    <AddMonoDevelopCoreReferences>true</AddMonoDevelopCoreReferences>
    <DefineConstants Condition="$(OS) == 'Windows_NT'">$(DefineConstants);WINDOWS;WIN32</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- Add PublicKey to "InternalsVisibleTo" assemblies below in order to build with msbuild versions >= 16.9.0 -->
    <InternalsVisibleTo Include="MonoDevelop.TextEditor.Cocoa,PublicKey=002400000c800000940000000602000000240000525341310004000001000100e1290d741888d13312c0cd1f72bb843236573c80158a286f11bb98de5ee8acc3142c9c97b472684e521ae45125d7414558f2e70ac56504f3e8fe80830da2cdb1cda8504e8d196150d05a214609234694ec0ebf4b37fc7537e09d877c3e65000f7467fa3adb6e62c82b10ada1af4a83651556c7d949959817fed97480839dd39b" />
    <InternalsVisibleTo Include="MonoDevelop.TextEditor.Wpf,PublicKey=002400000c800000940000000602000000240000525341310004000001000100e1290d741888d13312c0cd1f72bb843236573c80158a286f11bb98de5ee8acc3142c9c97b472684e521ae45125d7414558f2e70ac56504f3e8fe80830da2cdb1cda8504e8d196150d05a214609234694ec0ebf4b37fc7537e09d877c3e65000f7467fa3adb6e62c82b10ada1af4a83651556c7d949959817fed97480839dd39b" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <ProjectReference Include="..\..\MonoDevelop.DesignerSupport\MonoDevelop.DesignerSupport.csproj" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(VSEditorApiDirectory)src\Editor\Text\Util\TextUIUtil\VacuousTextDataModel.cs" Link="Util\VacuousTextDataModel.cs" />
    <Compile Include="$(VSEditorApiDirectory)src\Editor\Text\Util\TextUIUtil\UIExtensionSelector.cs" Link="Util\UIExtensionSelector.cs" />
    <Compile Include="$(VSEditorApiDirectory)src\Editor\Text\Util\TextUIUtil\VacuousTextViewModel.cs" Link="Util\VacuousTextViewModel.cs" />
  </ItemGroup>
</Project>
